<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{font-family: 'trebuchet MS', 'lucida sans unicode', 'lucida grande';
    background-color: lightblue;}
    p { font-size: 125%; /*font 25 percent larger than default  */
    font-weight:bold;
    font-family: 'trebuchet MS', 'lucida sans unicode', 'lucida grande'} 
    h1 {font-size: .2em} /* This font 10% larger than default*/
    p, a {color:darkorange;} /*Makes paragraph and link orange grouped selector p and a lets you change more than one thing at a time  */
    p a {color: red} /* Only changing the colors of what is inside of the p tag change a tag color inside p tags */ 
    .pinktext {color:pink;} /* pinktext is the value of a class attribute */
    </style>
</head>
<body>
    <h1 class="pinktext"> Embedded Style Sheets</h1>
    <a href="http://www.google.com">Google</a>
    <p> Lorem <a href="http://www.amazon.com"> Amazon </a> ipsum dolor sit amet consectetur adipisicing elit. Explicabo placeat sunt non consequuntur suscipit eos aliquam saepe eligendi dolore, quasi architecto dignissimos ipsam perferendis repellendus est magni numquam. Id, reprehenderit?</p>

    <p class="pinktext"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem totam odio voluptas? Id harum amet iste quos rerum provident omnis laboriosam. Fugit dolor ad ex incidunt, et soluta amet consequatur!</p>





<!-- CSS PRACTICE DOWNBELOW-->

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylesheet" href=" week6style.css">
</head>
<body>
    <a href="http://amazon.com" class="graynav"> Amazon</a>
    <a href="http://amazon.com" class="bluenav">Amazon</a>
    <a href="http://amazon.com"class="graynav">Amazon</a>
     <a href="http://amazon.com" class="bluenav">Amazon</a>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, eveniet odit necessitatibus inventore quo dolor officiis id ratione architecto mollitia enim sunt, possimus deserunt quidem? Hic voluptates autem dolores ut!</p>
</body>
</html>