<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>

        h1{color: #eb00cb}
        a:hover{color:#eb9100;} /* when mouse  is over link change color */
        a:visited {color: purple;} /* When user visited site */
        a {background-color: #fff;
            margin: 100px;}
        body{background-color:#4bdb71; 
            background-image: url("../images/class.png");
            /* if repeats do: background-repeat:repeat; */ 
            /* if h1 do: h1{ insert your background image stuff } */
          }
          p{border: 1px solid #000000;
            background-color: #fff;
            padding: 20px; /* space inside box */ 
            margin: 50px; /* spaceon outside box */ 
            width: 50%; /* width of the box */
     }

    </style>
</head>
<body>
    <h1> Week 7 Notes</h1>
    <a href = "http://www.google.com">Google</a>
    <a href = "http://www.nbc.com">NBC</a>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sint nihil, doloribus inventore ad  <br> impedit reiciendis at magni ut non dolor delectus aut saepe adipisci commodi amet repellat dignissimos est.</p>


    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sint nihil, doloribus inventore ad <br> impedit reiciendis at magni ut non dolor delectus aut saepe adipisci commodi amet repellat dignissimos est.</p>

</body>
</html>